Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
A, B: inteiro
soma, multiplicacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Digite valor de A:")
   leia(A)
      escreval("Digite valor de B:")
   leia(B)
   
   soma <- A + B
   se (A = B) entao
       escreval("Valor C:",soma)

fimse

   multiplicacao <- A * B
   se (A > B) ou (A < B) entao
       escreval("Valor de C:", multiplicacao)



fimse


   


   


   

Fimalgoritmo